#Configuration
broker = localhost
subtopic = toUnit/Robotdata
pubtopic = fromServer/Velocity
# end_point = http://zmini.robo.meo.shibaura-it.ac.jp:8080/RSNPServerSample/services
# end_point = http://zmini.robo.meo.shibaura-it.ac.jp:8080/RemoteControlSystem/services
end_point = http://s01.sck.aim.aoyama.ac.jp/RemoteControlSystem/services
robot_id = sit_concierge_2021
#emotion_demo
#sit_concierge_2021
robot_pw = null
debug = false
max_fps = 10
camera_no = 0
